FILTER_REGEX_EXCLUDE=renovate-tracked-deps.json|testdata/
IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=ERROR

VALIDATE_CHECKOV=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GIT_COMMITLINT=false
# golangci-lint (non-module mode) can't handle this; lint:go covers it
VALIDATE_GO=false
VALIDATE_JSCPD=false

FIX_ENV=true
FIX_GO_MODULES=true
FIX_JSON=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_SHELL_SHFMT=true
FIX_SPELL_CODESPELL=true
FIX_YAML_PRETTIER=true
